# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Visualizing the Manhattan Curve
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: William Clampitt
    affiliation: Sam Houston State University
    email: wac018@shsu.edu
    orcid: 'https://orcid.org/0009-0006-8568-1440'
repository-code: 'https://github.com/wac018/Visualizing-The-Manhattan-Curve'
abstract: >-
  The modern field of geometry is heavily based on
  topological structures called manifolds. We focus
  specifically on $2$-dimensional manifolds which we call
  surfaces. We can add an additional structure to a surface
  that lets us discuss geometric quantities such as distance
  and area. If a surface has negative Euler characteristic,
  which is the most common case, then it will admit a finite
  area hyperbolic structure. The main surface we will be
  focusing on in this thesis, the thrice-punctured sphere
  $S_{0,3}$, is particularly interesting because it has
  exactly one finite area hyperbolic structure that can be
  placed on it. As it turns out, hyperbolic structures are a
  subset of a broader class of geometric structures known as
  convex real projective structures. There are uncountably
  many convex real projective structures that can be placed
  on $S_{0,3}$, and in this thesis, we focus on a specific
  family of convex real projective structures that are
  generated by reflecting along edges of a triangle inside a
  strictly convex subset of the real projective plane. A
  numerical quantity can be assigned to each of these convex
  real projective structures, that measures how
  \inquotes{chaotic} the structure is. This value is called
  the Hilbert entropy. A finer comparison of any two of
  these convex real projective structures can be obtained
  through a graph known as the Manhattan curve and
  characterized by a dynamical quantity called the
  correlation number. In this thesis, we wrote a program
  that approximates the graph of the Manhattan curve and
  estimates the correlation number for any two convex real
  projective structures in this specific family.
keywords:
  - Geometric Topology
  - Convex Real Projective Structures on Surfaces
  - Projective Reflection Groups
  - Manhattan Curve
  - Correlation Number
date-released: '2025-10-31'
