\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{November 19, 2024}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Meeting notes}}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.1}{Counting Problems}}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Topoligical Entropy}}{1}{section*.2}\protected@file@percent }
\abx@aux@cite{0}{wolfram_prime_num_theorem}
\abx@aux@segm{0}{0}{wolfram_prime_num_theorem}
\newlabel{fig:g2_torus}{{1.1.1}{2}{Hilbert Metric First Glance}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hyperbolic structure (locally looks like $\mathbb  {H}^2$)}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Hilbert Metric First Glance}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Origin of Program Matrices}}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Post-meeting notes}}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.1}{Counting Problems}}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{December 3, 2024}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Meeting notes}}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Potential Solutions to Problem}}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Post-meeting notes}}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{December 14, 2024}}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Meeting Notes}}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Post-meeting Notes}}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{January 9, 2025}}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Meeting Notes}}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of method of producing graph weights}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:graph_weights}{{2}{4}{Visualization of method of producing graph weights}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{The General Case for Distance}}{4}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces General setup for distance.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:general_distance_setup}{{3}{4}{General setup for distance}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{January 14, 2025}}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Meeting Notes}}{5}{subsection.6.1}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.69449pt}
\newlabel{tocindent1}{17.78pt}
\newlabel{tocindent2}{29.38896pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{6}{section*.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{BBF92A44471BEC90EBF9636005454ADA}
\abx@aux@defaultrefcontext{0}{wolfram_prime_num_theorem}{nyt/global//global/global}
\gdef \@abspage@last{6}
