\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{November 19, 2024}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Meeting notes}}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{0}{wolfram_prime_num_theorem}
\abx@aux@segm{0}{0}{wolfram_prime_num_theorem}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.1}{Counting Problems}}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Topoligical Entropy}}{2}{section*.2}\protected@file@percent }
\newlabel{fig:g2_torus}{{1.1.1}{2}{Hilbert Metric First Glance}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hyperbolic structure (locally looks like $\mathbb  {H}^2$)}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Hilbert Metric First Glance}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Origin of Program Matrices}}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Post-meeting notes}}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.1}{Counting Problems}}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{December 3, 2024}}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Meeting notes}}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Potential Solutions to Problem}}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Post-meeting notes}}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{December 14, 2024}}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Meeting Notes}}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Post-meeting Notes}}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{January 9, 2025}}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Meeting Notes}}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of method of producing graph weights}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:graph_weights}{{2}{4}{Visualization of method of producing graph weights}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{January 14, 2025}}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Meeting Notes}}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{The General Case for Distance}}{5}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces General setup for distance.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:general_distance_setup}{{3}{5}{General setup for distance}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Post-Meeting Notes}}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{January 17, 2025}}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Meeting Notes}}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Post-Meeting Notes}}{5}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{January 24, 2025}}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Meeting Notes}}{5}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Post-Meeting Notes}}{5}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Program Explanation}}{5}{section.9}\protected@file@percent }
\newlabel{fig:tree_structure}{{9}{5}{Program Explanation}{section.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tree structure created by the reflections of starting triangle.}}{5}{figure.4}\protected@file@percent }
\newlabel{lst:make_adj_matrix}{{1}{6}{Code that generates the adjacency matrix for the tree}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Code that generates the adjacency matrix for the tree.}{6}{lstlisting.1}\protected@file@percent }
\abx@aux@cite{0}{alexey_dijkstra_alg}
\abx@aux@segm{0}{0}{alexey_dijkstra_alg}
\newlabel{lst:findpath}{{2}{7}{Script that combines all of the steps together}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Script that combines all of the steps together.}{7}{lstlisting.2}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.69449pt}
\newlabel{tocindent1}{22.77222pt}
\newlabel{tocindent2}{35.13031pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Introduction}}{8}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{(Topology) Surfaces with punctures}}{8}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{(Geometry) $(G,X)$ structures and convex real projective structures}}{8}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{Hilbert length and topological entropy}}{8}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{14}{The case of ideal pants groups}}{8}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{15}{Manhattan curve}}{8}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{16}{Results}}{8}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{16.1}{Main idea of the code}}{8}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{17}{Supporting materials: code}}{8}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{8}{section*.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{BBF92A44471BEC90EBF9636005454ADA}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{wolfram_prime_num_theorem}{nyt/global//global/global}
\gdef \@abspage@last{8}
