[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Journal.blg'
[51] biber:340> INFO - === Sun Dec  8, 2024, 12:13:15
[61] Biber.pm:419> INFO - Reading 'Journal.bcf'
[102] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[114] Biber.pm:4419> INFO - Processing section 0
[121] Biber.pm:4610> INFO - Looking for bibtex file 'meeting_journal_references.bib' for section 0
[121] bibtex.pm:1713> INFO - LaTeX decoding ...
[122] bibtex.pm:1519> INFO - Found BibTeX data source 'meeting_journal_references.bib'
[127] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[127] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[127] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[127] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[131] bbl.pm:660> INFO - Writing 'Journal.bbl' with encoding 'UTF-8'
[132] bbl.pm:763> INFO - Output to Journal.bbl
