\babel@toc {english}{}\relax 
\contentsline {section}{\tocsection {}{1}{November 19, 2024}}{1}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Meeting notes}}{1}{subsection.1.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.1.1}{Counting Problems}}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Topoligical Entropy}}{1}{section*.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Hilbert Metric First Glance}}{2}{figure.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Origin of Program Matrices}}{2}{section*.4}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Post-meeting notes}}{2}{subsection.1.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.2.1}{Counting Problems}}{2}{subsubsection.1.2.1}%
\contentsline {section}{\tocsection {}{2}{December 3, 2024}}{2}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Meeting notes}}{2}{subsection.2.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Potential Solutions to Problem}}{2}{section*.5}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Post-meeting notes}}{3}{subsection.2.2}%
\contentsline {section}{\tocsection {}{3}{December 14, 2024}}{3}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Meeting Notes}}{3}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Post-meeting Notes}}{3}{subsection.3.2}%
\contentsline {section}{\tocsection {}{4}{January 9, 2025}}{4}{section.4}%
\contentsline {section}{\tocsection {}{5}{Meeting Notes}}{4}{section.5}%
\contentsline {subsection}{\tocsubsection {}{}{The General Case for Distance}}{4}{section*.6}%
\contentsline {section}{\tocsection {}{6}{January 14, 2025}}{5}{section.6}%
\contentsline {subsection}{\tocsubsection {}{6.1}{Meeting Notes}}{5}{subsection.6.1}%
\contentsline {section}{\tocsection {}{}{References}}{6}{section*.7}%
