\babel@toc {english}{}\relax 
\contentsline {section}{\tocsection {}{1}{November 19, 2024}}{1}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Meeting notes}}{1}{subsection.1.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.1.1}{Counting Problems}}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Topoligical Entropy}}{2}{section*.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Hilbert Metric First Glance}}{2}{figure.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Origin of Program Matrices}}{2}{section*.4}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Post-meeting notes}}{2}{subsection.1.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.2.1}{Counting Problems}}{2}{subsubsection.1.2.1}%
\contentsline {section}{\tocsection {}{2}{December 3, 2024}}{3}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Meeting notes}}{3}{subsection.2.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Potential Solutions to Problem}}{3}{section*.5}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Post-meeting notes}}{3}{subsection.2.2}%
\contentsline {section}{\tocsection {}{3}{December 14, 2024}}{3}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Meeting Notes}}{3}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Post-meeting Notes}}{4}{subsection.3.2}%
\contentsline {section}{\tocsection {}{4}{January 9, 2025}}{4}{section.4}%
\contentsline {section}{\tocsection {}{5}{Meeting Notes}}{4}{section.5}%
\contentsline {section}{\tocsection {}{6}{January 14, 2025}}{5}{section.6}%
\contentsline {subsection}{\tocsubsection {}{6.1}{Meeting Notes}}{5}{subsection.6.1}%
\contentsline {subsection}{\tocsubsection {}{}{The General Case for Distance}}{5}{section*.6}%
\contentsline {subsection}{\tocsubsection {}{6.2}{Post-Meeting Notes}}{5}{subsection.6.2}%
\contentsline {section}{\tocsection {}{7}{January 17, 2025}}{5}{section.7}%
\contentsline {subsection}{\tocsubsection {}{7.1}{Meeting Notes}}{5}{subsection.7.1}%
\contentsline {subsection}{\tocsubsection {}{7.2}{Post-Meeting Notes}}{5}{subsection.7.2}%
\contentsline {section}{\tocsection {}{8}{January 24, 2025}}{5}{section.8}%
\contentsline {subsection}{\tocsubsection {}{8.1}{Meeting Notes}}{5}{subsection.8.1}%
\contentsline {subsection}{\tocsubsection {}{8.2}{Post-Meeting Notes}}{5}{subsection.8.2}%
\contentsline {section}{\tocsection {}{9}{Program Explanation}}{5}{section.9}%
\contentsline {section}{\tocsection {}{10}{Introduction}}{8}{section.10}%
\contentsline {section}{\tocsection {}{11}{(Topology) Surfaces with punctures}}{8}{section.11}%
\contentsline {section}{\tocsection {}{12}{(Geometry) $(G,X)$ structures and convex real projective structures}}{8}{section.12}%
\contentsline {section}{\tocsection {}{13}{Hilbert length and topological entropy}}{8}{section.13}%
\contentsline {section}{\tocsection {}{14}{The case of ideal pants groups}}{8}{section.14}%
\contentsline {section}{\tocsection {}{15}{Manhattan curve}}{8}{section.15}%
\contentsline {section}{\tocsection {}{16}{Results}}{8}{section.16}%
\contentsline {subsection}{\tocsubsection {}{16.1}{Main idea of the code}}{8}{subsection.16.1}%
\contentsline {section}{\tocsection {}{17}{Supporting materials: code}}{8}{section.17}%
\contentsline {section}{\tocsection {}{}{References}}{8}{section*.7}%
