% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{wolfram_prime_num_theorem}{online}{}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labeltitlesource}{title}
      \field{title}{{Prime Number Theorem}}
      \verb{urlraw}
      \verb https://mathworld.wolfram.com/PrimeNumberTheorem.html
      \endverb
      \verb{url}
      \verb https://mathworld.wolfram.com/PrimeNumberTheorem.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

