[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Journal.blg'
[54] biber:340> INFO - === Sun Dec  8, 2024, 14:56:39
[63] Biber.pm:419> INFO - Reading 'Journal.bcf'
[104] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[116] Biber.pm:4419> INFO - Processing section 0
[123] Biber.pm:4610> INFO - Looking for bibtex file 'meeting_journal_references.bib' for section 0
[123] bibtex.pm:1713> INFO - LaTeX decoding ...
[124] bibtex.pm:1519> INFO - Found BibTeX data source 'meeting_journal_references.bib'
[130] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[130] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[130] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[130] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[133] bbl.pm:660> INFO - Writing 'Journal.bbl' with encoding 'UTF-8'
[133] bbl.pm:763> INFO - Output to Journal.bbl
