\babel@toc {english}{}\relax 
\contentsline {section}{\tocsection {}{1}{November 19, 2024}}{1}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Meeting notes}}{1}{subsection.1.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.1.1}{Counting Problems}}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Topoligical Entropy}}{1}{section*.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Hilbert Metric First Glance}}{1}{figure.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Origin of Program Matrices}}{2}{section*.4}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Post-meeting notes}}{2}{subsection.1.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.2.1}{Counting Problems}}{2}{subsubsection.1.2.1}%
\contentsline {section}{\tocsection {}{2}{December 3, 2024}}{2}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Meeting notes}}{2}{subsection.2.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Potential Solutions to Problem}}{2}{section*.5}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Post-meeting notes}}{2}{subsection.2.2}%
\contentsline {section}{\tocsection {}{}{References}}{4}{section*.6}%
